879503	Avignon - BV	05.54	Marseille-St-Charles - BV	07.08
879510	Marseille-St-Charles - BV	07.40	Avignon - BV	09.05
879511	Avignon - BV	06.51	Marseille-St-Charles - BV	08.06
879522	Marseille-St-Charles - BV	10.40	Avignon - BV	12.02
879527	Avignon - BV	08.59	Marseille-St-Charles - BV	10.19
879538	Marseille-St-Charles - BV	14.39	Avignon - BV	16.04
879539	Avignon - BV	11.59	Marseille-St-Charles - BV	13.19
879542	Marseille-St-Charles - BV	15.40	Avignon - BV	16.59
879543	Avignon - BV	12.59	Marseille-St-Charles - BV	14.23
879546	Marseille-St-Charles - BV	17.57	Avignon - BV	19.09
879555	Avignon - BV	15.59	Marseille-St-Charles - BV	17.20
879570	Marseille-St-Charles - BV	20.37	Avignon - BV	22.02
879571	Avignon - BV	19.00	Marseille-St-Charles - BV	20.23
879577	Avignon - BV	21.00	Marseille-St-Charles - BV	22.25
879582	Miramas - BV	06.23	Avignon - BV	07.05
879602	Miramas - BV	06.19	Avignon - BV	07.28
879603	Avignon - BV	05.30	Marseille-St-Charles - BV	07.23
879607	Avignon - BV	05.59	Marseille-St-Charles - BV	07.47
879610	Marseille-St-Charles - BV	06.32	Avignon - BV	08.31
879611	Avignon - BV	06.28	Marseille-St-Charles - BV	08.19
879614	Marseille-St-Charles - BV	07.03	Avignon - BV	08.56
879615	Avignon - BV	06.59	Marseille-St-Charles - BV	08.46
879618	Marseille-St-Charles - BV	08.06	Avignon-TGV - BV	10.17
879620	Marseille-St-Charles - BV	08.58	Avignon - BV	11.02
879621	Avignon - BV	07.32	Marseille-St-Charles - BV	09.21
879625	Avignon - BV	07.59	Marseille-St-Charles - BV	09.48
879626	Marseille-St-Charles - BV	12.06	Avignon-TGV - BV	14.17
879629/28	Avignon-TGV - BV	08.38	Marseille-St-Charles - BV	10.46
879630/31	Marseille-St-Charles - BV	14.06	Avignon-TGV - BV	16.17
879633/32	Avignon-TGV - BV	10.38	Marseille-St-Charles - BV	12.48
879634	Marseille-St-Charles - BV	16.06	Avignon - BV	17.56
879637/36	Avignon-TGV - BV	12.38	Marseille-St-Charles - BV	14.53
879638	Marseille-St-Charles - BV	16.37	Avignon - BV	18.31
879641/40	Avignon-TGV - BV	14.38	Marseille-St-Charles - BV	16.44
879642	Marseille-St-Charles - BV	16.58	Avignon - BV	18.56
879645	Avignon - BV	17.01	Marseille-St-Charles - BV	18.45
879646	Marseille-St-Charles - BV	17.32	Avignon - BV	19.31
879649	Avignon - BV	17.30	Marseille-St-Charles - BV	19.20
879650	Marseille-St-Charles - BV	18.03	Avignon - BV	19.57
879651	Avignon - BV	18.00	Marseille-St-Charles - BV	19.53
879653	Avignon - BV	19.00	Marseille-St-Charles - BV	20.45
879654	Marseille-St-Charles - BV	18.34	Avignon - BV	20.30
879656	Marseille-St-Charles - BV	19.33	Avignon - BV	21.31
879666	Marseille-St-Charles - BV	11.03	Cavaillon - BV	12.15
879667	Cavaillon - BV	12.30	Marseille-St-Charles - BV	13.46
879670	Marseille-St-Charles - BV	13.03	Cavaillon - BV	14.15
879671	Cavaillon - BV	14.33	Marseille-St-Charles - BV	15.49
879674	Marseille-St-Charles - BV	15.06	Cavaillon - BV	16.15
879675	Cavaillon - BV	16.33	Marseille-St-Charles - BV	17.48
879688	Miramas - BV	10.49	Avignon-TGV - BV	12.17